{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-survive.gl.joinmc.link",
          "assigned_srv": "position-survive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc3a37fa-c0cd-44f9-aaf5-f2ea7225f42f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22519,
          "port_start": 22518,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T05:09:11.947147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b155633f-209e-4074-a786-610e96be67e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fcbef34-04a9-4dc9-ba17-2f3cf6420404",
          "agent_name": "from-key-fb95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
